log4j.rootLogger=ALL, fileAppender
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=D:\\Newfolder\\ErrordemoApplication.log
log4j.appender.fileAppender.threshold=DEBUG
log4j.appender.fileAppender.ThresholdFilter.level=WARN


#log4j.rootLogger=FATAL, ileAppender
 
#log4j.appender.ileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.ileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ileAppender.layout.ConversionPattern=%d{yyyy-MM-dd} [%t] %-5p %c %x - %m%n
#log4j.appender.ileAppender.File=D:\\Newfolder\\debugdemoApplication.log
#log4j.appender.ileAppender.Threshold=DEBUG
#log4j.appender



